# niagara-templates

./: .gitignore  LICENSE  README.md  build.gradle  lazybones_example.groovy
gradle/wrapper/: gradle-wrapper.properties
templates/niagara-envas-module/: build.gradle  environment.gradle  lazybones.groovy  vendor.gradle
templates/niagara-envas-module/rt/: module-permissions.xml  rt.gradle
templates/niagara-envas-module/rt/src/main/java/: BDemo.java  Demo.java
templates/niagara-envas-module/ux/: ux.gradle
templates/niagara-envas-module/wb/: module.lexicon  wb.gradle
templates/niagara-envas-module/wb/src/main/java/: BDemo.java  Demo.java
templates/niagara-multi-module/: README.md  build.gradle  environment.gradle  gradle.properties  lazybones.groovy  settings.gradle  vendor.gradle
templates/niagara-multi-module/rt/: module.lexicon  rt.gradle
templates/niagara-multi-module/ux/: module-include.xml  ux.gradle
templates/niagara-multi-module/wb/: wb.gradle
