/* Module Build File */

description     = "{{moduleDescription}}"
ext {
}
niagaraModule {
    moduleName      = "{{moduleName}}"
    preferredSymbol = "{{preferredSymbol}}"
    runtimeProfile  = "rt"
    certAlias       = "neopsis-code-sign"

    modulePart {
        name = "{{moduleName}}-ux"
        runtimeProfile = "ux"
    }

    modulePart {
        name = "{{moduleName}}-wb"
        runtimeProfile = "wb"
    }
}
compileJava {
    options.compilerArgs = ["-profile", "compact3"]
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    compile "Tridium:nre:4.7"
    compile "Tridium:baja:4.7"
}

moduleTestJar {
    from('srcTest') {
    }
}

jar {

    from('src/main/resources') {
        include '*.**'
    }

    if ( gradle.ext.target == "P") {
        exclude 'hotswap-agent.properties'
        exclude 'rebel.xml'
    }

    doLast {

        copy {
            from(project.buildDir.toString() + '/libs')
            into { file("${gradle.ext.niagara_modules}") }
        }
    }
}

