/* Module Build File */

description = "{{moduleDescription}}"

ext {
}
niagaraModule {
    preferredSymbol = "{{preferredSymbol}}"
    moduleName      = "{{moduleName}}"
    runtimeProfile  = "wb"
}

dependencies {
    compile "Tridium:nre:4.7.0"
    compile "Tridium:baja:4.7.0"
    compile project(":{{moduleName}}-rt")
}

compileJava {
    options.compilerArgs = ["-profile", "compact3"]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

moduleTestJar {
    from('srcTest') {
    }
}

jar {

    from('src/main/resources') {
        include '*.**'
    }

    if ( gradle.ext.target == "P") {
        exclude 'hotswap-agent.properties'
        exclude 'rebel.xml'
    }

    doLast {

        copy {
            from(project.buildDir.toString() + '/libs')
            into { file("${gradle.ext.niagara_modules}") }
        }
    }
}
    
    
